-- MySQL Script generated by MySQL Workbench
-- lun 19 feb 2018 01:21:15 CST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema pAcademicaDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pAcademicaDB` ;

-- -----------------------------------------------------
-- Schema pAcademicaDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pAcademicaDB` DEFAULT CHARACTER SET latin1 ;
USE `pAcademicaDB` ;

-- -----------------------------------------------------
-- Table `pAcademicaDB`.`tblUsuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pAcademicaDB`.`tblUsuarios` ;

CREATE TABLE IF NOT EXISTS `pAcademicaDB`.`tblUsuarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
